# Delegate

FinalCar/: build.gradle  settings.gradle
FinalCar 2/app/: build.gradle
FinalCar/DAL/src/main/java/com/carrental/zeidat/com/dal/: MyClass.java
FinalCar/app/: build.gradle
FinalCar/app/src/main/: AndroidManifest.xml
FinalCar/app/src/main/java/com/zeidat/finalcar/activities/: GetLamd.java  Login.java
FinalCar/app/src/main/java/com/zeidat/finalcar/dagger/: AppModule.java  FragmentsModule.java  LamdComponent.java
FinalCar/app/src/main/java/com/zeidat/finalcar/fragments/: AddAppointment.java  Calender.java  HomeFragment.java  StudentsFragment.java  VehicleFragment.java
FinalCar/app/src/main/java/com/zeidat/finalcar/models/: Cookie.java  LoginUser.java  Vehicle.java
FinalCar/app/src/main/java/com/zeidat/finalcar/services/: API.java  ServiceGenerator.java
FinalCar/app/src/main/res/drawable/: background.xml  button_border.xml  home_vehicle.xml  ic_student.xml  side_nav_bar.xml  textfeilds_border.xml
FinalCar/app/src/main/res/layout/: activity_get_lamd.xml  activity_login.xml  activity_main.xml  app_bar_get_lamd.xml  content_get_lamd.xml  fragment_add_appointment.xml  fragment_appointments.xml  fragment_home.xml  fragment_students.xml  fragment_vehicle.xml  nav_header_get_lamd.xml
FinalCar/app/src/main/res/menu/: activity_get_lamd_drawer.xml
FinalCar/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FinalCar/models/: build.gradle
