// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4+"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {url 'https://artifactory.getlamd.com/artifactory/getlamd-dev'
        credentials {
            username "m.zeidat"
            password "pass1234"
        }
        }
        //apply plugin: "com.jfrog.artifactory"
    }
}
//put your code here
//
//artifactory {
//    contextUrl = 'https://jitpack.io'   //The base Artifactory URL if not overridden by the publisher/resolver
//    publish {
//        repository {
//            repoKey = 'getlamd-dev'
//            username = 'm.zeidat'
//            password = 'pass1234'
//            maven = true
//
//        }
//    }
//    resolve {
//        repository {
//            repoKey = 'getlamd-gradle'
//            username = 'm.zeidat'
//            password = 'pass1234'
//            maven = true
//
//        }
//    }
    task clean(type: Delete) {
        delete rootProject.buildDir
    }
//}